{
    "manifest_version": 2,
    "name": "some extension",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab":"index.html"
    },
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
            
        }
    ]
}